<!DOCTYPE html>
<html>
  <head>
    <title>MultiPong</title>
    <link href="/css/style.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon.png">
    <style>
      body {
        background:rgb(6, 28, 51);
      }
      nav {
        left:-300px;
      }
      .main-content {
        width:100%;
      }
      #canvas {
        border:2px solid black;
      }
      #scores {
        display:none;
      }
      #invite {
        width:180px;
        height:30px;
        margin:10px;
        background:white;
        color:blue;
        border:1px solid blue;
        border-radius:5px;
        cursor:pointer;
        user-select:none;
        transition:all 0.3s ease-in-out;
      }
      #invite:hover {
        background:blue;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <%- include("/home/runner/MultiPong/views/nav.html") %>
      <audio id="pong_sound"><source src="/sounds/hit.mp3"></audio>
      <div class="main-content">
        <h1>MultiPong</h1>
        <p id="status">Waiting for another player to join...</p>
        <button id="invite" onclick="invite()">Invite someone to this room</button><br id="br">
        <canvas id="canvas"></canvas>
        <div id="scores">
          <h1>Scores:</h1>
          <h3 id="first"><%= user %> (You): <span id="firstscore">0</span></h3>
          <h3 id="second"><span id="otherusername"></span>: <span id="secondscore">0</span></h3>
        </div>
      </div>
    </div>
    <script>
      const room = "<%= room %>";
    </script>
    <script src="/js/player1.js"></script>
  </body>
</html>